-- Initial aartifact.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aartifact
version:             0.0.4.0
synopsis:            Lightweight formal verification system developed to support research on usability of automated proof verification tools.
-- description:         
homepage:            http://aartifact.org
license:             MIT
license-file:        LICENSE
author:              Andrei Lapets
maintainer:          a@lapets.io
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aartifact
  ghc-options: 
        -O2
        -fspec-constr-count=50
        -fmax-pmcheck-iterations=6000000
  main-is:             Main.hs
  other-modules:       Context, ContextAux, ContextEquiv, ContextEval,
                       ContextHypergraph, ContextNorm, ContextRaw, ContextRelations,
                       Exp, ExpConst, ExpPredicate, ExpPrint, ExpSQL, ExpSubst,
                       IOParser, IOParserOps, IOPrintFormat, IOSource,
                       MapUsingRBTree, MatchingIndex, Set,
                       Validation, ValidationComp, ValidationPropositional,
                       ValidationSearch, ValidationSyntaxVars
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, parsec, time, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
