\vbeg
Assert for any $n, m \in \Z$,
if $m \neq 0$ and \l{$n$ and $m$ are relatively prime} and $\sqrt{2} = n/m$ then
:$m \cdot \sqrt{2} = m \cdot (n/m)$,
:$m \cdot \sqrt{2} = n$,
:$(m \cdot \sqrt{2})^2 = n^2$,
:$m^2 \cdot \sqrt{2}^2 = n^2$,
:$m^2 \cdot 2 = n^2$,
:$n^2 = m^2 \cdot 2$,
:$n^2 = 2 \cdot m^2$,
:$n^2$ is even, and $n$ is even, and

$n^2 = (2 \cdot (n/2))^2$,
$n^2 = 2^2 \cdot ((n/2)^2)$,
$n^2 = 4 \cdot ((n/2)^2)$,
:$2 \cdot m^2 = 4 \cdot (n/2)^2$,
:$m^2 = 2 \cdot (n/2)^2$,
$m^2$ is even,
$m$ is even,
\l{there is a contradiction}.
\vend