This article presents an example that involves reasoning about task scheduling transformations.

== Definitions ==

\vbeg

Assume for any $C,T$, \l{$(C,T)$ is a task} iff $C \in \N$, $T \in \N$, $C \geq 1$, and $T \geq 1$.

\vend

We define a notion of satisfaction for allocations and tasks (sliding window).

\vbeg

Assume for any $a,C,T$,
::\l{$a$ satisfies $(C,T)$}
:iff
::\l{$(C,T)$ is a task},
::$a \in \N^\ast$,
::\l{$a$ is an infinite sequence}, and

::for all $m \in \N$, ${\sum_{x \in \{a_i | i \in \{m,\ldots, m+(T-1)\}\}} x} \geq C$.

\vend

== Results ==

We prove that for any allocation that satisfies a task, the same allocation satisfies any task with a later deadline.

\vbeg

Assert for any $a,C,T$, if \l{$(C,T)$ is a task} and \l{$a$ satisfies $(C,T)$} then
 $T \in \N$,
 $T \geq 1$,
\l{$a$ is an infinite sequence},
$a \in \N^\ast$,

:for all $T' \in \N$, if $T' \geq T$ then

$T' \in \N$, $T \geq 1$, $T' \geq 1$,

\l{$(C,T')$ is a task}, and

:{for all $m \in \N$, ${\sum_{x \in \{a_i | i \in \{m, \ldots, m+(T-1)\}\}} x} \geq C$,


:$\{m, \ldots, m+(T-1)\} \subseteq \{m, \ldots, m+(T'-1)\}$,
:$\{a_i | i \in \{m, \ldots, m+(T-1)\}\} \subseteq \{a_i | i \in \{m, \ldots, m+(T'-1)\}\}$, and

::$C \leq \sum_{x \in \{a_i | i \in \{m, \ldots, m+(T-1)\}\}} x \leq \sum_{x \in \{a_i | i \in \{m, \ldots, m+(T'-1)\}\}} x$,

::$\sum_{x \in \{a_i | i \in \{m, \ldots, m+(T'-1)\}\}} x \geq C$},

:{for all $m \in \N$, $\sum_{x \in \{a_i | i \in \{m, \ldots, m+(T'-1)\}\}} x \geq C$},

:\l{$a$ satisfies $(C,T')$}.

\vend
